//@use "@carbon/react" as *;
//@use "@carbon/react/scss/zone" as *;
//@use "@carbon/react/scss/theme" as *;
//@use "@carbon/react/scss/breakpoint" as *;
//@use "@carbon/themes/scss/modules/themes" as *;
//
//@import "application";
//
//:root {
//    @include theme($g100);
//}
//
//.cds--content {
//    margin-top: 3.0rem;
//    min-height: calc(100vh - 3.0rem);
//}
//
//.cds--content {
//    margin-top: 3rem;
//    padding:    0;
//    background: var(--cds-background);
//}
//
//.cds--content .cds--css-grid {
//    max-width: 100%;
//    @include breakpoint(md) {
//        padding-left:  20px;
//        padding-right: 20px;
//    }
//}
//
//@media (min-width: 42rem) {
//    .cds--grid--no-gutter {
//        padding-left:  1.0rem;
//        padding-right: 1.0rem;
//    }
//}
